APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5QD/5k+dKTQ+zK39GtMtlimZO1blJDjLmwUeVJZ/Gb4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testtest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=41241dea5bed56
MAIL_PASSWORD=47147f7e77c51e
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=299908638466010
FACEBOOK_CLIENT_SECRET=10a3ed8ed053b561d99047c5d490e2b4
FACEBOOK_REDIRECT=http://localhost:8000/api/facebook/callback

GOOGLE_CLIENT_ID=2627961974-lk510ikn003mr9brga3nn9bj4tlrudr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NlcNWiEhyN5VajBNa8p9ZZpp
GOOGLE_REDIRECT=http://localhost:8000/api/google/callback

GITHUB_CLIENT_ID=bd2bea753748bbb35859
GITHUB_CLIENT_SECRET=f55652f6d32f1083fa4d0316ac79a5849eae61ad
GITHUB_REDIRECT=http://localhost:8000/api/github/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=http://localhost:8000/api/twitter/callback

FTP_HOST=ftp.hotellom.com
FTP_USERNAME=u646687646.oussama
FTP_PASSWORD=u646687646.oussamA

MJ_APIKEY_PUBLIC=479ebdf327d7826263a8cfce5666ecfa
MJ_APIKEY_PRIVATE=900e19b23514359c50e6dbb6a9f0170f

STRIPE_KEY=pk_test_51IxDieLvcpJBrHUEbIk3ke2PAVu1pFBJycdQrmzLd9RIYZqpmgY66sro9doWMWAn0nyXswJiKA8qO5SROWDADaXW005atMKN1Z
STRIPE_SECRET=sk_test_51IxDieLvcpJBrHUE2HQJNtM2jOfSsmHp3kG3lTn7FRM5PndKrGrUCWNUfWm8Uy8TVPdXqJ4XWNYhTnzvLubnU4Zo00Vo6VtuTj
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack

CASHIER_MODEL=App\Models\User
